{% extends "layout.html" %}
{% block content %}


<style>
*,
*::before,
*::after {
    box-sizing: border-box;
}
.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}
section .btn {
    color: inherit;
    padding: 5px;
    cursor: pointer;
    border:none;
    outline:none;
    font-size: 15px;
}
/* Profile Section */
.profile::after {
    content: "";
    display: block;
    clear: both;
}
.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}
.profile-image img {
    border-radius: 50%;
    margin-top:-10px;
}
.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}
.profile-user-settings {
    margin-top: 1.1rem;
}
.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}
.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 1.4rem;
    margin-left: 1rem;
    margin-top:-15px;
}
.profile-stats {
    margin-top: 2.3rem;
}
.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}
.profile-stats li:last-of-type {
    margin-right: 0;
}
.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}
.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}
/* Media Query */
@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        /*padding: 4rem 0;*/
        padding-top:5px;
    }
    .profile::after {
        display: none;
    }
    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }
    .profile-image img {
        width: 7.7rem;
    }
    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }
    .profile-user-name {
        font-size: 2.2rem;
    }
    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }
    .profile-edit-btn {
        margin-left: 0;
    }
    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }
    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }
    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1rem 0;
        border-top: 0.1rem solid #191917;
        border-bottom: 0.1rem solid #191917;
    }
    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }
    .profile-stat-count {
        display: block;
    }
}
@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }
    .profile-image {
        grid-row: 1 / -1;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }
    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }
    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }
        .profile-image {
            grid-row: 1 / 2;
        }
        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }
        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }
        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}
.container-fluid .dropdown a{
  border-top: 1px solid #070707;
  color:#fff;
}
.container-fluid .dropdown a:hover{
  color:#000;
}
</style>


<div class="container-fluid">
  <section style="padding-top: 5px;">

    <div class="profile">

      <div class="profile-image">

        <img src="{{ url_for('static', filename='profile_pics/' + user.dp) }}" alt="" class="profile-thumbnail" style="width:150px;height:150px;">

      </div>

      <div class="profile-user-settings" style="display:flex;">

        <h2 class="profile-user-name">{{user.username.title()}}
          {% if user.username in ["harun" , "bambi"] %}
          <img src="https://image.flaticon.com/icons/svg/1271/1271380.svg" style="width:20px;height:20px;margin-left: -5px;" title="Verified"> 
          {% endif %}
          {% if user.birthday() %}
          <img src="https://image.flaticon.com/icons/svg/2488/2488614.svg" style="width:20px;height:20px;margin-top:-5px;">
          {% endif %}

        </h2>

        {% if current_user.is_authenticated %}
        <div class="dropdown" style="margin:auto 10px;">
              <button class="btn  btn-sm btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left:2px;">
              </button>
              <div class="dropdown-menu mt-2" aria-labelledby="dropdownMenuButton" style="cursor:pointer;padding:0;background:#191917;color:#fff;margin-left:-80px;">
                {% if current_user == user%}
                {% set new_messages = current_user.new_messages() %}
                <a class="dropdown-item" href="{{ url_for('message', recipient=current_user.username) }}" style="border-top:none;">🔐 Messages <span id="message_count" class="badge badge-warning" style="display:{% if new_messages %}inline{% else %}none{% endif %};">{{ new_messages }}</span></a>
                <a class="dropdown-item" data-toggle="modal" data-target="#info">⚜ Edit Profile</a>
                {% else %}
                  {% if not current_user.is_following(user) %}
                    <a class="dropdown-item" href="{{ url_for('follow', username=user.username) }}" style="border-top:none;">🔅 Follow</a>
                  {% else %}
                    <a class="dropdown-item" href="{{ url_for('message',recipient=user.username) }}" style="border-top:none;">🔏 Message</a>
                    <a class="dropdown-item" href="{{ url_for('unfollow', username=user.username) }}">👽 Unfollow</a>
                  {% endif %}
                {% endif %}
              </div>
          </div>
          {% endif %}


      </div>

      <div class="profile-stats">


        <ul>
          <li style="font-size:22px;"><span class="profile-stat-count">{{mutual}}</span> <small>matches</small></li>
          <li style="font-size: 22px;" {% if user == current_user %} data-toggle="modal" data-target="#followers" {% endif %}><span class="profile-stat-count">{{ user.followers.count() }}</span> <small>followers</small></li>
          <li style="font-size: 22px;" {% if user == current_user %} data-toggle="modal" data-target="#following" {% endif %}><span class="profile-stat-count">{{ user.followed.count() }}</span> <small>following</small></li>
        </ul>

      </div>

      <div class="profile-bio">

        <p class="mb-2" style="font-size:18px;"><small class="profile-real-name" style="font-size:18px;font-weight:400">
          {% if user.username == "harun" %}
          <code>{% if user.email %} {{user.email.split("@")[0] | lower}} {% endif %}</code>☁</small> - <code style="color:#fff;">making obnoxious life decisions since '00.</code>
          <br>
          <code>
            <a class="badge badge-warning" style="color:#000;">💦Founder, Bambi</a> 
            <a class="badge badge-primary" style="color:#000;">💻code</a> 
            <a class="badge badge-danger" style="color:#000;">🚊travel</a> 
            <a class="badge badge-success" style="color:#000;">🎱billiards</a> 
            <a class="badge badge-info" style="color:#000;">⚽football</a>
          </code>
        </p>

          {%else%}
            {% if user.bio %}
            <code>{% if user.email %} {{user.email.split("@")[0] | lower}} {% endif %}</code></small> - <code style="color:#fff;">{{user.bio | safe}}</code></p>
            {% else %}
          <code>{% if user.email %} {{user.email.split("@")[0] | lower}} {% endif %}</code></small> - <code style="color:#fff;">hey there, lets be friends 🤗</code>
            {%endif%}
          {%endif%}

          <!-- mutual friends -->
          {% if current_user.is_authenticated and user != current_user %}
          <div class="mb-1" style="margin-top: -10px">
            <code style="font-size:13px;" class="mr-2 text-muted">follows</code>
          {% for user in user.followed %}
            {% if user in current_user.followed %}
            <a href="{{url_for('user_posts', username=user.username)}}"><img src="{{ url_for('static', filename='profile_pics/' + user.dp) }}" style="width:20px;height:20px;border-radius:50%;margin-left:-10px;border:1px solid #000;" title="{{user.username.title()}}"></a>
            {% endif %}
        {% endfor %}
        </div>
        {% endif %}


      </div>

      

    </div>
    <!-- End of profile section -->

</section>

  <div class="row">
    <div class="col-lg-3">
    <div class="card about mb-2" style="color:#fff;background:#191917;border-radius:10px;">
    <div class="card-body">
      <p> 🏅 Majors in <span>{{user.department}}</span></p>
      {% if user.student_number %}
      <p> ☂ Student Number: <span>{{user.student_number}}</span></p>
      {% endif %} 
      <p> 🙊 Born 
        <span>
          {% if current_user.is_authenticated %}
            {{user.age.strftime('%a, %b %d %Y.')}}
          {% else %}
            {{user.age.strftime(' %b %d. ')}}
          {% endif %}
        </span></p>
      <p> {% if user.gender == 'male' %} 👨 {% else %}👩 {% endif %} Gender: <span>{{user.gender.title()}}</span></p>
      {% if user.country %}
      <p> 🌍 From <a href="https://www.google.com/maps?q={{user.country.title()}}" target="_blank">
      {{user.country.title()}}</a></p>
      {% endif %}
      <!--<p> 🚖 Lives in <span>Nicosia, Cyprus</span></p>-->
      <p> 💪 Joined <span>{{ moment(user.date_joined).fromNow() }}</span></p>
      {% if current_user.is_authenticated and current_user.is_following(user) %}
      <p class="f">💛 You follow {{user.username.title()}}</p> 
      <p>⏰ Last seen on: <span>{{ moment(user.last_seen).format('LLL') }}</span></p>
      {% endif %}
    </div>
  </div>

  <!-- albums -->


   <div class="menu mt-2" style="background:#191917;border-radius:10px">
        <a class="dropdown-item" href="{{ url_for('logout') }}"> 🛫 Logout</a>
        </div>

</div>



    <div class="col-lg-6">
     
      <div class="row mt-3">
        <img src="{{ url_for('static', filename='profile_pics/' + user.dp) }}" alt="default profile" class="profile-thumbnail" style="width:33%;">
        <img src="{{ url_for('static', filename='profile_pics/' + user.dp2) }}" alt="default profile" class="profile-thumbnail" style="width:33%;margin-left:2px;">
        <img src="{{ url_for('static', filename='profile_pics/' + user.dp3) }}" alt="default profile" class="profile-thumbnail" style="width:33%;margin-left:2px;">
      </div>

</div>



    <div class="col-lg-3 d-none d-lg-block">
      {% if current_user.is_authenticated %}
      <!-- notifications and relevant ads -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category , message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              </div>
            {% endfor %}
        {% endif %}
      {% endwith %}

      {% if user.birthday() %}
          <div class="alert alert-dark alert-dismissible fade show dark-theme" role="alert">
            <span style="color:#1e90ff;">
              {% if user == current_user %}
                <img src="{{ url_for('static', filename='profile_pics/' + user.dp) }}" style="width:30px;height:30px;border-radius:50%;">
                  Happy Birthday {{user.username.title()}}! <img src="https://image.flaticon.com/icons/svg/2488/2488614.svg" style="width:20px;height:20px;margin-top:-5px;"></span>
                {%  else %}
                <a href="{{url_for('message', recipient=user.username)}}"><img src="{{ url_for('static', filename='profile_pics/' + user.dp) }}" style="width:30px;height:30px;border-radius:50%;">
                Today is {{user.username.title() + "'s"}} birthday! <img src="https://image.flaticon.com/icons/svg/2488/2488614.svg" style="width:20px;height:20px;margin-top:-5px;"></span></a>
                {% endif %}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
        {% endif %}

      <div class="alert alert-success alert-dismissible fade show dark-theme" role="alert">
        <a href="{{ url_for('discover') }}"  style="color:#fff;text-decoration: none">
      <span style="color:#1e90ff;">🔥 Discover Friends!</span> Swipe left and right on discover to make friends.</a>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="card" style="color:#000;">
      <img class="card-img-top" src="{{ url_for('static', filename='resources/' + 'logod.png') }}" alt="logo">
      <div class="card-body">
        <h5 class="card-title"><i class="fas fa-ad"></i></h5>
        <p class="card-text">Looking for your classmates or wanna make new friends? Sign in and get started!</p>
      </div>
      <div class="card-footer">
        <small class="text-muted logo">BAMBI</small>
      </div>
    </div>
    {% else %}
    <div class="card" style="color:#000;">
      <img class="card-img-top" src="{{ url_for('static', filename='resources/' + 'logod.png') }}" alt="logo">
      <div class="card-body">
        <h5 class="card-title"><i class="fas fa-ad"></i></h5>
        <p class="card-text">Looking for your classmates or wanna make new friends? Sign in and get started!</p>
      </div>
      <div class="card-footer">
        <small class="text-muted logo">BAMBI</small>
      </div>
    </div>
    {% endif %}
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <script>
    $('.love').click(function(){
      $(this).toggleClass('liked');
    });
  </script>

  <!-- Followers Modal -->
<div class="modal fade" id="followers" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content" style="color:#000;height:310px;overflow:auto;">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">{{ user.followers.count() }} Followers</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {% if current_user.is_authenticated %}
        {% for user in user.followers %}
          <header style="background:none;color:#000;">
          <img src="{{ url_for('static', filename='profile_pics/' + user.dp) }}" alt="default profile" class="profile-thumbnail" style="width:30px;height:30px;">
          <div class="profile-name">
            <a href="{{ url_for('user_posts', username=user.username) }}" style="text-decoration:none;color:#000;">{{user.username}}</a>
          </div>
          <div class="follow-btn">
              {% if current_user.is_authenticated and user != current_user and not current_user.is_following(user) %}<a href="{{ url_for('follow', username=user.username) }}" style="font-size:12px;text-decoration:none;">Follow</a>{% endif %}
            </div>
      </header>
        {% endfor %}
        {% else %}
          <header style="background:none;color:#000;">
          <img src="{{ url_for('static', filename='profile_pics/' + user.dp) }}" alt="default profile" class="profile-thumbnail" style="width:30px;height:30px;">
          <div class="profile-name">
            <a href="{{ url_for('follow', username=user.username) }}" style="text-decoration:none;color:#00376b;font-weight:500;">sign in to view who follows {{user.username.title()}}</a>
          </div>
      </header>
        {% endif %}
      </div>
    </div>
  </div>
</div>


<!-- Following Modal -->
<div class="modal fade" id="following" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content" style="color:#000;height:310px;overflow:auto;">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">{{ user.followed.count() }} Following</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {% if current_user.is_authenticated %}
        {% for user in user.followed %}
           <header style="background:none;color:#000;">
          <img src="{{ url_for('static', filename='profile_pics/' + user.dp) }}" alt="default profile" class="profile-thumbnail" style="width:30px;height:30px;">
          <div class="profile-name">
            <a href="{{ url_for('user_posts', username=user.username) }}" style="text-decoration:none;color:#000;">{{user.username}}</a>
          </div>
          <div class="follow-btn">
              {% if current_user.is_authenticated and user != current_user and user.is_following(current_user) %}<a style="font-size:12px;text-decoration:none;color:#1e90ff;">follows you</a>{% endif %}
            </div>
      </header>
        {% endfor %}
        {% else %}
          <header style="background:none;color:#000;">
          <img src="{{ url_for('static', filename='profile_pics/' + user.dp) }}" alt="default profile" class="profile-thumbnail" style="width:30px;height:30px;">
          <div class="profile-name">
            <a href="{{ url_for('follow', username=user.username) }}" style="text-decoration:none;color:#00376b;font-weight:500;">sign in to view who {{user.username.title()}} follows</a>
          </div>
      </header>
        {% endif %}
      </div>
    </div>
  </div>
</div>


  {{ pagedown.include_pagedown() }}

  <!-- User Info Modal -->
      <div class="modal fade" id="info" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="height:600px;overflow:auto;">
          <div class="modal-body">
            <div class="card" style="color:#000;text-align:center;">
            <img class="card-img-top" src="{{ dp }}" alt="Card image cap" style="height:250px;">
            <div class="card-body">
               <div class="content-section">
          {% if current_user.is_authenticated %}
          <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
              <!--<legend class="border-bottom mb-2 pb-2">Account Info</legend>-->
              <div class="form-check">
              <div class="row">
                <div class="col">
                  {{ form.private(class="form-check-input") }}
                  {{ form.private.label(class="form-check-label") }}
                </div>
              </div>
            </div>
              <div class="row">
                <div class="col">
                <div class="form-group">
                  {{ form.picture.label() }}
                  {{ form.picture(class="form-control-file") }}
                  {% if form.picture.errors %}
                    {% for error in form.picture.errors %}
                      <span class="text-danger">{{ error }}</span><br>
                    {% endfor %}
                  {% endif %}
                </div>
               </div>
             <div class="col">
                <div class="form-group">
                  {{ form.picture2.label() }}
                  {{ form.picture2(class="form-control-file") }}
                  {% if form.picture2.errors %}
                    {% for error in form.picture2.errors %}
                      <span class="text-danger">{{ error }}</span><br>
                    {% endfor %}
                  {% endif %}
                </div>
            </div>
              <div class="col">
                <div class="form-group">
                  {{ form.picture3.label() }}
                  {{ form.picture3(class="form-control-file") }}
                  {% if form.picture3.errors %}
                    {% for error in form.picture3.errors %}
                      <span class="text-danger">{{ error }}</span><br>
                    {% endfor %}
                  {% endif %}
                </div>
            </div>
              </div>
              <div class="form-group">
                {{ form.bio.label(class="form-control-label") }}
                {% if form.bio.errors %}
                {{ form.bio(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                  {% for error in form.bio.errors %}
                  <span>{{ error }}</span>
                  {% endfor %}
                </div>
                {% else %}
                {{ form.bio(class="form-control form-control-lg") }}
                {% endif %}
              </div>
              <div class="form-group">
                {{ form.username.label(class="form-control-label") }}
                {% if form.username.errors %}
                {{ form.username(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                  {% for error in form.username.errors %}
                  <span>{{ error }}</span>
                  {% endfor %}
                </div>
                {% else %}
                {{ form.username(class="form-control form-control-lg") }}
                {% endif %}
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col">
                    {{ form.snapchat.label(class="form-control-label") }}
                    {% if form.snapchat.errors %}
                    {{ form.snapchat(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                      {% for error in form.snapchat.errors %}
                      <span>{{ error }}</span>
                      {% endfor %}
                    </div>
                    {% else %}
                    {{ form.snapchat(class="form-control form-control-lg") }}
                    {% endif %}
                  </div>
                  <div class="col">
                    {{ form.instagram.label(class="form-control-label") }}
                    {% if form.instagram.errors %}
                    {{ form.instagram(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                      {% for error in form.instagram.errors %}
                      <span>{{ error }}</span>
                      {% endfor %}
                    </div>
                    {% else %}
                    {{ form.instagram(class="form-control form-control-lg") }}
                    {% endif %}
                  </div>
                </div>
              </div>
              <div class="form-group">
                {{ form.email.label(class="form-control-label") }}
                {% if form.email.errors %}
                {{ form.email(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                  {% for error in form.email.errors %}
                  <span>{{ error }}</span>
                  {% endfor %}
                </div>
                {% else %}
                {{ form.email(class="form-control form-control-lg") }}
                {% endif %}
              </div>
              <div class="form-group">
                {{ form.department.label(class="form-control-label") }}
                {% if form.department.errors %}
                {{ form.department(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                  {% for error in form.department.errors %}
                  <span>{{ error }}</span>
                  {% endfor %}
                </div>
                {% else %}
                {{ form.department(class="form-control form-control-lg") }}
                {% endif %}
              </div>
              <div class="form-group">
                {{ form.student_number.label(class="form-control-label") }}
                {% if form.student_number.errors %}
                {{ form.student_number(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                  {% for error in form.student_number.errors %}
                  <span>{{ error }}</span>
                  {% endfor %}
                </div>
                {% else %}
                {{ form.student_number(class="form-control form-control-lg") }}
                {% endif %}
              </div>
              <div class="form-group">
                {{ form.country.label(class="form-control-label") }}
                {% if form.country.errors %}
                {{ form.country(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                  {% for error in form.country.errors %}
                  <span>{{ error }}</span>
                  {% endfor %}
                </div>
                {% else %}
                {{ form.country(class="form-control form-control-lg") }}
                {% endif %}
              </div>
               <div class="form-group">
                {{ form.age.label(class="form-control-label") }}
                {% if form.age.errors %}
                {{ form.age(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                  {% for error in form.age.errors %}
                  <span>{{ error }}</span>
                  {% endfor %}
                </div>
                {% else %}
                {{ form.age(class="form-control form-control-lg") }}
                {% endif %}
              </div>
            </fieldset>
            <div class="modal-footer form-group">
            {{ form.submit(class="btn btn-warning") }}
            <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
          </div>
          </form>
          {% endif %}
        </div>
    </div>
    <br>
    </div>

            </div>
          </div>
          </div>
        </div>
      </div>



{% endblock content %}